{
    "cdmApp": {
        "familyActivity" : {
            "home": {
                "title": "Family Activities",
                "createLabel": "Create a new Family Activity",
                "createOrEditLabel": "Create or edit a Family Activity",
                "search": "Search for Family Activity"
            },
            "created": "A new Family Activity is created with identifier {{ param }}",
            "updated": "A Family Activity is updated with identifier {{ param }}",
            "deleted": "A Family Activity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Family Activity {{ id }}?"
            },
            "detail": {
                "title": "Family Activity"
            }
        }
    }
}
