{
    "cdmApp": {
        "guardian" : {
            "home": {
                "title": "Guardians",
                "createLabel": "Create a new Guardian",
                "createOrEditLabel": "Create or edit a Guardian",
                "search": "Search for Guardian"
            },
            "created": "A new Guardian is created with identifier {{ param }}",
            "updated": "A Guardian is updated with identifier {{ param }}",
            "deleted": "A Guardian is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Guardian {{ id }}?"
            },
            "detail": {
                "title": "Guardian"
            },
            "name": "Name"
        }
    }
}
