{
    "cdmApp": {
        "student" : {
            "home": {
                "title": "Students",
                "createLabel": "Create a new Student",
                "createOrEditLabel": "Create or edit a Student",
                "search": "Search for Student"
            },
            "created": "A new Student is created with identifier {{ param }}",
            "updated": "A Student is updated with identifier {{ param }}",
            "deleted": "A Student is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Student {{ id }}?"
            },
            "detail": {
                "title": "Student"
            },
            "name": "Name",
            "accountFamily": {
                "id": "AccountFamily Id",
                "name": "AccountFamily Name"
            }
        }
    }
}
