{
    "cdmApp": {
        "credit" : {
            "home": {
                "title": "Credits",
                "createLabel": "Create a new Credit",
                "createOrEditLabel": "Create or edit a Credit",
                "search": "Search for Credit"
            },
            "created": "A new Credit is created with identifier {{ param }}",
            "updated": "A Credit is updated with identifier {{ param }}",
            "deleted": "A Credit is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Credit {{ id }}?"
            },
            "detail": {
                "title": "Credit"
            },
            "review": "Review"
        }
    }
}
