{
    "global": {
        "title": "Cdm",
        "browsehappy": "您目前使用<strong>過於老舊</strong>的瀏覽器, 建議您<a href=\"http://browsehappy.com/?locale=en\">升級瀏覽器</a>讓您有更佳的上網體驗.",
        "menu": {
            "home": "首頁",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "實體",
                "accountFamily": "Account Family",
                "task": "Task",
                "student": "Student",
                "guardian": "Guardian",
                "teacher": "Teacher",
                "promise": "Promise",
                "familyActivity": "Family Activity",
                "credit": "Credit",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "帳號",
                "settings": "設定",
                "password": "密碼",
                "sessions": "工作階段",
                "login": "登入",
                "logout": "登出",
                "register": "註冊"
            },
            "admin": {
                "main": "管理",
                "userManagement": "User management",
                "tracker": "追蹤使用者",
                "metrics": "資源監控",
                "health": "服務狀態",
                "configuration": "設定",
                "logs": "記錄",
                "audits": "稽核",
                "apidocs": "API",
                "database": "資料庫",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "語系"
        },
        "form": {
            "username": "帳號",
            "username.placeholder": "您的帳號",
            "newpassword": "新密碼",
            "newpassword.placeholder": "您的新密碼",
            "confirmpassword": "新密碼確認",
            "confirmpassword.placeholder": "確認您的新密碼",
            "email": "電子郵件",
            "email.placeholder": "您的電子郵件"
        },
        "messages": {
            "info": {
                "authenticated": "如果您要<a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">登入</a>, 您可以使用預設帳號:<br/>- 管理者 (帳號=\"admin\"與密碼=\"admin\") <br/>- 使用者 (帳號=\"user\"與密碼=\"user\").",
                "register": "您還沒有帳號？<a class=\"alert-link\" ng-click=\"vm.register()\">註冊一個新帳號</a>"
            },
            "error": {
                "dontmatch" : "您輸入的密碼與密碼確認不符合!"
            },
            "validate": {
                "newpassword": {
                    "required": "您的密碼是必填欄位.",
                    "minlength": "您的密碼長度至少要有5個字元",
                    "maxlength": "您的密碼長度不能超過50個字元",
                    "strength": "密碼強度:"
                },
                "confirmpassword": {
                    "required": "您的密碼確認是必填欄位.",
                    "minlength": "您的密碼確認長度至少要有5個字元",
                    "maxlength": "您的密碼確認長度不能超過50個字元"
                },
                "email": {
                    "required": "您的電子郵件是必填欄位.",
                    "invalid": "您的電子郵件格式格式不正確.",
                    "minlength": "您的電子郵件長度至少要有5個字元",
                    "maxlength": "您的電子郵件長度不能超過50個字元"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "新增 blob",
            "addimage": "新增 image",
            "back": "返回",
            "cancel": "取消",
            "delete": "刪除",
            "edit": "編輯",
            "open": "開啟",
            "save": "儲存",
            "view": "檢視"
        },
        "detail": {
            "field": "屬性",
            "value": "值"
        },
        "delete": {
            "title": "確定刪除"
        },
        "validation": {
            "required": "此欄位必須填寫。",
            "minlength": "此欄位必須有至少 {{min}} 位字符。",
            "maxlength": "此欄位不能超過 {{max}} 位字符。",
            "min": "此欄位應超過 {{min}}。",
            "max": "此欄位不能超過 {{max}}。",
            "minbytes": "此欄位應超過 {{min}} bytes。",
            "maxbytes": "此欄位不能超過 {{max}} bytes。",
            "pattern": "此欄位應滿足格式 {{pattern}}。",
            "number": "此欄位應為數字。",
            "datetimelocal": "此欄位應為日期和時間。"
        }
    },
    "error": {
        "server.not.reachable": "伺服器無法訪問",
        "url.not.found": "Not found",
        "NotNull": "欄位 {{fieldName}} 不能為空！",
        "Size": "欄位 {{fieldName}} 不符合最小/最大要求！",
        "userexists": "使用者名稱已被使用！",
        "emailexists": "電子郵件已被使用！",
        "idexists": "新實體不能包含ID"
    },
    "footer": "這裡是頁尾"
}
