{
    "cdmApp": {
        "promise" : {
            "home": {
                "title": "Promises",
                "createLabel": "Create a new Promise",
                "createOrEditLabel": "Create or edit a Promise",
                "search": "Search for Promise"
            },
            "created": "A new Promise is created with identifier {{ param }}",
            "updated": "A Promise is updated with identifier {{ param }}",
            "deleted": "A Promise is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Promise {{ id }}?"
            },
            "detail": {
                "title": "Promise"
            }
        }
    }
}
